language: cpp

os: osx
osx_image: xcode8.3

sudo: required

before_install: 

curl -OL "https://dl.xamarin.com/MonoFrameworkMDK/Macx86/MonoFramework-MDK-5.0.0.100.macos10.xamarin.universal.pkg"
sudo installer -package MonoFramework-MDK-5.0.0.100.macos10.xamarin.universal.pkg -target /

curl -OL "https://dl.xamarin.com/MonoTouch/Mac/xamarin.ios-10.10.0.33.pkg"
sudo installer -package xamarin.ios-10.10.0.33.pkg -target /

script: echo "test" ; msbuild