language: cpp

dist: trusty

os: osx
osx_image: xcode8.3

sudo: required

before_install: 
    - brew update && brew tap caskroom/cask && brew cask install xamarin-mdk && brew cask install xamarin-ios

script: 
    - cd src
    - /Library/Frameworks/Mono.framework/Versions/Current/Commands/nuget restore ManagedCrunch.iOS.sln
    - /Library/Frameworks/Mono.framework/Versions/Current/Commands/msbuild ManagedCrunch.iOS.sln