shallow_clone: true
image: Visual Studio 2017
environment:
  APPVEYOR_RDP_PASSWORD:
    secure: cFu+sYD5DOOukq+U/fsco+iZk31GcqDA8pg8moqIQQo=
build:
    verbosity: minimal
init:
  - ps: iex ((new-object net.webclient).DownloadString('https://raw.githubusercontent.com/appveyor/ci/master/scripts/enable-rdp.ps1'))
build_script:
  - ps: .\build_windows.ps1
  - ps: .\build_uwp.ps1

