jobs:
- job: Windows
  pool:
    vmImage: 'vs2017-win2016'
  steps:
  - powershell: ./build_windows.ps1    
  - powershell: ./build_uwp.ps1   
- job: MacOS
  pool:    
    vmImage: 'macOS 10.13'
  steps:
  - script: ./build_ios.sh 
  - script: ./build_android.sh 
- job: Linux
  pool:
    vmImage: 'ubuntu-16.04'
  steps:
  - script: echo Linux build TODO 