jobs:
- job: Windows
  pool:
    vmImage: vs2017-win2016

  steps:
  - powershell: |
    .\build_windows.ps1
    .\build_uwp.ps1
    .\build_android.ps1

- job: MacOS
  pool:    
    vmImage: macOS 10.13
    
  - script: |
    ./build_ios.sh     
   
- job: Linux
  pool:
    vmImage: ubuntu-16.04
    
  - script: echo Linux build TODO