jobs:
- job: Windows
  pool:
    vmImage: 'vs2017-win2016'

  steps:
  - script: 
    ./build_ios.sh  

- job: Linux
  pool:
    vmImage: 'ubuntu-16.04'
    
  steps:
  - powershell: 
    .\build_windows.ps1
  - powershell:
    .\build_uwp.ps1
  - powershell: 
    .\build_android.ps1
